{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "functionTimeout": "00:06:00",
  "functions": [ "get", "new", "patch", "delete", "token" ],
  "watchDirectories": [ "models", "config" ]
}
